deployment.security.level=HIGH 		[MEDIUM if possible]
deployment.webjava.enabled=true
deployment.security.askgrantdialog.show=true
deployment.security.askgrantdialog.notinca=true
deployment.security.sandbox.jnlp.enhanced=true
deployment.security.sandbox.selfsigned=PROMPT
deployment.security.sandbox.casigned=PROMPT
deployment.user.security.exception.site=%APPDATA%\..\LocalLow\Sun\Java\Deployment\security\exception.sites